# Stack.Extensibility

./: Extensibility.sln  LICENSE  Stack.Extensibility.sln
samples/: Samples.csproj  Skype.xml  SkypeApp.xml
src/: Borders.cs  Extensibility.csproj  GlobalUsings.cs  IZone.cs  Stack.Extensibility.xsd  WindowLayout.cs  WindowLayoutPreferences.cs
src/Actions/: AutoArrange.cs  IAction.cs  MoveHere.cs  MoveWindows.cs  SwitchLayout.cs  TargetZoneReference.cs  Yield.cs
src/Automation/: Automata.cs  AutomationRule.cs
src/Events/: IAutomationEvent.cs  ScreenEvent.cs  WindowEvent.cs
src/Extensibility/: Borders.cs
src/Filters/: And.cs  CommonStringMatchFilter.cs  FilterExtensions.cs  FilterWrapper.cs  IFilter.cs  IWindowGroup.cs  NamedGroup.cs  ProcessName.cs  StringMatchFilter.cs  Title.cs  Win32Class.cs  WindowFilter.cs
src/Metadata/: App.cs  Window.cs  WindowLayout.cs
src/Services/: IStringDictionary.cs  IWindowManager.cs  ServiceUtils.cs
tests/Integration/: AppSerialization.cs  Integration.csproj  SkypeTest.cs
