<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>LostTech.Stack.Extensibility.Samples</AssemblyName>
    <RootNamespace>LostTech.Stack</RootNamespace>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Extensibility.csproj" />
  </ItemGroup>

</Project>