<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>LostTech.Stack.Extensibility</AssemblyName>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>LostTech.Stack.Extensibility</RootNamespace>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Authors>Victor Milovanov</Authors>
    <Company>Lost Tech LLC</Company>
    <Product>Stack</Product>
    <Description>Extensibility library and tools for Stack window manager</Description>
    <PackageProjectUrl>https://github.com/losttech/Stack.Extensibility</PackageProjectUrl>
    <RepositoryUrl>https://github.com/losttech/Stack.Extensibility.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/losttech/Stack.Extensibility/master/LICENSE</PackageLicenseUrl>
    <Copyright>Lost Tech LLC 2022</Copyright>

    <!-- The following is recommended for public projects -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LostTech.App.DataBinding" Version="0.1.0" />
    <PackageReference Include="LostTech.Stack.WindowManagement" Version="2.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <!-- The following is recommended for public projects -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>